# HTTP Redirect
server {
    listen 80;
    server_name pihole.home unifi.home;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# Pi-hole Admin Panel
server {
    listen 443 ssl;
    server_name pihole.home;

    # Use self-signed cert if not using Let's Encrypt
    ssl_certificate /apps/nginx/ssl/pihole.crt;
    ssl_certificate_key /apps/nginx/ssl/pihole.key;
    ssl_password_file /apps/nginx/ssl/ssl_password.txt;

    ssl_protocols TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DH-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:RSA-AES256-GCM-SHA384:RSA-AES128-GCM-SHA256:RSA-AES256-SHA256:RSA-AES128-SHA256';

    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location = / {
	 return 301 https://$host/admin;
    }

    location /admin/ {
        proxy_pass https://0.0.0.0:6443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# Unifi Admin Panel
server {
    listen 443 ssl;
    server_name unifi.home;

    # Use self-signed cert if not using Let's Encrypt
    ssl_certificate /apps/nginx/ssl/unifi.crt;
    ssl_certificate_key /apps/nginx/ssl/unifi.key;
    ssl_password_file /apps/nginx/ssl/ssl_password.txt;

    ssl_protocols TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DH-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:RSA-AES256-GCM-SHA384:RSA-AES128-GCM-SHA256:RSA-AES256-SHA256:RSA-AES128-SHA256';
    
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass https://0.0.0.0:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Websockets for UniFi Controller
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

# Server block for UniFi AP Adoption (inform URL, port 8080)
server {
    listen 8080;  # Non-SSL for AP adoption
    server_name unifi.home;  # Same domain as your web UI

    # AP Adoption and Inform URL (port 8080)
    location / {
        proxy_pass http://0.0.0.0:8090;  # Inform URL for AP adoption (non-SSL)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;

        # WebSockets for AP adoption (inform URL)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
