server:
    verbosity: 1
    include: "/etc/unbound/unbound.conf.d/*.conf"
    # can be uncommented if you do not need user privilege protection
    # username: ""

    # can be uncommented if you do not need file access protection
    # chroot: ""

    # location of the trust anchor file that enables DNSSEC. note that
    # the location of this file can be elsewhere
    # auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
    # auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # send minimal amount of information to upstream servers to enhance privacy
    #qname-minimisation: yes

    # specify the interface to answer queries from by ip-address.
    #interface: 0.0.0.0
    # interface: ::0

    # addresses from the IP range that are allowed to connect to the resolver
    #access-control: 10.38.200.0/16 allow
    # access-control: 2001:DB8::/64 allow
